.image-box {
	height: 500px;
	width: 500px;
	position: relative;
}
h1 {
	position: absolute;
	color: #fff;
	bottom: 0;
	text-align: center;

}
.image-box:hover h1 {
	display: none;
}
.meta-data {
	width: 400px;
	height: 350px;
	background: rgba(255,255,255,.5);
	position: absolute;
	bottom: -350px;
	opacity: 0;
	margin: 0 25px;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
.image-box:hover .meta-data {
	bottom: 0;
	opacity: 1;
}