<!DOCTYPE html>
<html>
<head>
	<title>111</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="image-box">
		<img src="img1.jpg">
		<h1>NINO SCHURTER - THE PERFECT SEASON</h1>
		<div class="meta-data">
			<h1>NINO SCHURTER - THE PERFECT SEASON</h1>
			<p>First the Overall Title, then the “Never Been Done“ Title – a Perfect World Cup Season with 6 wins in the row. Nino Schurter is just incredible</p>
		</div>
	</div>

</body>
</html>