<!DOCTYPE html>
<html>
<head>
	<title>Домашна работа 3 - 9gag.com</title>
</head>
<style>
	body {
		margin: 0;
	}
	a:link {
		color: grey;
    	text-decoration: none;
	}
	a:visited {
	    color: grey;
	    text-decoration: none;
	}
	a:hover {
		color: white;
	    text-decoration: none;
	}
	a:active {
	    text-decoration: none;
	}
	#rc1 {
    border-radius: 22px;
    background: black;
    padding: 12px; 
    width: 100%;
    height: 100%;    
}
.cleaner::after {
		content: "";
    	clear: both;
    	}
	.h11 {
		width: 100%;
		background-color: black;
		color: white;
		float: left;
		margin-top:0px;
		}
	.h1a {
		width: 10%;
		float: left;
		list-style-type: none;
		/*box-sizing: border-box;*/
		}
	.h1hot {
		float: left;
		width: 52px;
		height: 52px;
		background-color: #1C1C1C;
		margin-right: 10px;
		box-sizing: border-box;
		text-align: center;
		padding-top: 18px;
		}
	.h1b {
		float: left;
		margin-top: 18px;
		margin-right: 16px;
		box-sizing: border-box;
		}
	.h1c {
		float: right;
		margin-top: 18px;
		margin-right: 16px;
		box-sizing: border-box;
		}
	.h1d {
		float: right;
		background-color: blue;
		color: white;
		margin-top: 10px;
		margin-right: 20px;
		box-sizing: border-box;
		padding: 6px;
		}
	.h22 {
		width: 100%;
		color: white;
		margin-top: 6px;
		margin-right: 16px;
		overflow-x: scroll;
		overflow-y: hidden;
		float: left;
		white-space: nowrap;
		}
	.h22a {
		margin-right: 16px;
		float: left;
		padding-top: 20px;
		padding-bottom: 20px;
		font-weight: bold;
		}
	.main {
		width: 1020px;
		margin: 10, 10, 10, 10px;
		float: left;
		padding-left: 400px; 
		}
	.cent {
		width: 620px;
		margin: 10, 10, 10, 10px;
		float: left;
		box-sizing: border-box;
	}
	.sbr {
		margin-top: 20px;
		width: 300px;
		float: right;
		font-weight: bold;
		}
	.kont {
		width: 620px;
		float: right;
		}
	.konth1 {
		margin-bottom: 4px;
		color: black;
		}
	.kontpic {
		margin-bottom: 8px;
		width: auto;
		}
	.konttag {
		width: 100%;
		margin-right: 16px;
		float: left;
		font-weight: bold;
		}
	.kontkom {
		width: 100%;
		margin-top: 10px;
		color: grey;
		float: left;
		margin-right: 16px;
		}	
	.kontsm {
		margin-top: 10px;
		color: grey;
		margin-right: 8px;
		float: left;
		box-sizing: border-box;
		}
	.kontsmr {
		margin-top: 10px;
		margin-right: 8px;
		color: grey;
		float: right;
		}
</style>
<body>
	<div class="cleaner">
<div class="h11">
	<div class="h1a">
		<a href="https://9gag.com/"><img src="images/logo.jpg"></a>
		<a href="https://funoff.9gag.com/"><img src="images/logo2.jpg"></a>
	</div>
		<div class="h1hot"><a href="https://9gag.com/hot" style="color:white">Hot</a></div>
		<div class="h1b"><a href="https://9gag.com/trending">Trending</a></div>
		<div class="h1b"><a href="https://9gag.com/fresh">Fresh</a></div>
		<div class="h1b"><a href="https://9gag.com/more">More</a></div>
		<div class="h1b"><a href="http://9gag.tv/?ref=9nav">TV</a></div>
		<div class="h1b"><a href="http://9gag.com/nsfw?ref=9nav">NSFW</a></div>
		<div class="h1b"><a href="http://9gag.com/gif?ref=9nav">GIF</a></div>
		<div class="h1b"><a href="http://9gag.com/mobile?ref=9nav">Get Our App!</a></div>
		<div class="h1b"><a href="https://notsafeforwork.com/?ref=9nav">NSFW - Clothing Sale</a></div>
		<div class="h1b"><a href="https://9gag.com/video?ref=nav">Video<img src="images/tv.jpg"></a></div>
		<div class="h1b"><a href="https://www.surveymonkey.com/r/GenerationGap_9GAG">Generation Gap, Seriously?! Survey</a></div>
		<div class="h1d"><a href="https://9gag.com/signup" style="color:white">Signup</a></div>
		<div class="h1c"><a href="https://9gag.com/login">Log In</a></div>
		<div class="h1c"><a href=https://9gag.com><img src="images/lupa.jpg"></a></div>
</div>
<div class="h22">
	<div class="h22a">
		<a href="https://9gag.com/tag/star-wars?ref=featured-tag" id="rc1" style="color:white">Star Wars</a>
		<a href="https://9gag.com/tag/rick-and-morty?ref=featured-tag" id="rc1" style="color:white">Rick and Morty</a>
		<a href="https://9gag.com/tag/spooky?ref=featured-tag" id="rc1" style="color:white">Spooky</a>
		<a href="https://9gag.com/tag/halloween-costume?ref=featured-tag" id="rc1" style="color:white">Halloween Costume</a>
		<a href="https://9gag.com/tag/bear-grylls?ref=featured-tag" id="rc1" style="color:white">Bear Grylls</a>
		<a href="https://9gag.com/tag/single-af?ref=featured-tag" id="rc1" style="color:white">Single AF</a>
		<a href="https://9gag.com/tag/i-need-dis?ref=featured-tag" id="rc1" style="color:white">I Need Dis</a>
		<a href="https://9gag.com/tag/satisfying?ref=featured-tag" id="rc1" style="color:white">Satisfying</a>
		<a href="https://9gag.com/tag/cosplay?ref=featured-tag" id="rc1" style="color:white">Cosplay</a>
		<a href="https://9gag.com/tag/engineering?ref=featured-tag" id="rc1" style="color:white">Engineering</a>
		<a href="https://9gag.com/tag/pc-master-race?ref=featured-tag" id="rc1" style="color:white">PC Master Race</a>
		<a href="https://9gag.com/tag/nature-is-lit?ref=featured-tag" id="rc1" style="color:white">Nature is Lit</a>
		<a href="https://9gag.com/tag/not-dick?ref=featured-tag" id="rc1" style="color:white">Not Dick</a>
		<a href="https://9gag.com/tag/cuphead?ref=featured-tag" id="rc1" style="color:white">Cuphead</a>
		<a href="https://9gag.com/tag/dankmemes?ref=featured-tag" id="rc1" style="color:white">Dankmemes</a>
		<a href="https://9gag.com/tag/programmers-know?ref=featured-tag" id="rc1" style="color:white">Programmers Know</a>
		<a href="https://9gag.com/tag/pubg?ref=featured-tag" id="rc1" style="color:white">PUBG</a>
		<a href="https://9gag.com/tag/savage-replies?ref=featured-tag" id="rc1" style="color:white">Savage Replies</a>
		<a href="https://9gag.com/tag/face-swap?ref=featured-tag" id="rc1" style="color:white">Face Swap</a>
		<a href="https://9gag.com/tag/kingsman?ref=featured-tag" id="rc1" style="color:white">Kingsman</a>
		<a href="https://9gag.com/tag/crappy-design?ref=featured-tag" id="rc1" style="color:white">Crappy Design</a>
		<a href="https://9gag.com/tag/tinder?ref=featured-tag" id="rc1" style="color:white">Tinder</a>
	</div>	
</div>
	<div class="main">
		<div class="cent">
			<div class="kont">
				<div class="konth1">
					<a href="https://9gag.com/gag/a88wwQY" style="color:black"><h3>Matter of perspective</h3></a>
				</div>
				<div class="kontpic">
					<img src="images/pic1.jpg" style="width:610px">
				</div>
				<div class="konttag">
					<a href="https://9gag.com/tag/joseph?ref=post-tag" style="color:#0099ff">joseph</a>
					<a href="https://9gag.com/tag/stalin?ref=post-tag" style="color:#0099ff">stalin</a>
					<a href="https://9gag.com/tag/communism?ref=post-tag" style="color:#0099ff">communism</a>
					<a href="https://9gag.com/tag/joseph-stalin?ref=post-tag" style="color:#0099ff">Joseph Stalin</a>
				</div>
				<div class="kontkom">
					<a href="https://9gag.com/gag/a88wwQY" style="color:grey">20.547 points</a>
					<a href="https://9gag.com/gag/a88wwQY#comment" style="color:grey">Comment</a>
				</div>
				<div class="kontsm"><a href="https://9gag.com/"></a><img src="images/up.jpg"></div>
				<div class="kontsm"><a href="https://9gag.com/"></a><img src="images/dw.jpg"></div>
				<div class="kontsm"><a href="https://9gag.com/gag/a88wwQY#comment"></a><img src="images/com.jpg"></div>
				<div class="kontsm"><a href="https://9gag.com/"></a><img src="images/mor.jpg"></div>
				<div class="kontsmr"><a href="https://9gag.com/"></a><img src="images/pin.jpg"></div>
				<div class="kontsmr"><a href="https://9gag.com/"></a><img src="images/fb.jpg"></div>
			</div>
		</div>
			<div class="sbr content">
			<img src="images/sb1.jpg">
			<a href="https://9gag.com/gag/azqKPVq?ref=fsidebar" style="color:black">15 Dirty Pick Up Lines That Are So Naughty But Work</a>
			<img src="images/sb2.jpg">
			<a href="https://9gag.com/gag/ajN7gW0?ref=fsidebar" style="color:black">If I could have one thing in life, it'd be this bed.</a>
			<img src="images/sb3.jpg">
			<a href="https://9gag.com/gag/ajN7gW0?ref=fsidebar" style="color:black">People Are Getting Their Dog's Paw Print To Make Tattoos And That Looks Unexpectedly Good</a>
			<img src="images/sb1.jpg">
			<a href="https://9gag.com/gag/azqKPVq?ref=fsidebar" style="color:black">15 Dirty Pick Up Lines That Are So Naughty But Work</a>
			<img src="images/sb2.jpg">
			<a href="https://9gag.com/gag/ajN7gW0?ref=fsidebar" style="color:black">If I could have one thing in life, it'd be this bed.</a>
		</div>	
			<div class="cent">
				<div class="kont">
					<div class="konth1">
						<a href="https://9gag.com/gag/a88wwQY" style="color:black"><h3>Matter of perspective</h3></a>
					</div>
					<div class="kontpic">
						<img src="images/pic1.jpg" style="width:610px">
					</div>
					<div class="konttag">
						<a href="https://9gag.com/tag/joseph?ref=post-tag" style="color:#0099ff">joseph</a>
						<a href="https://9gag.com/tag/stalin?ref=post-tag" style="color:#0099ff">stalin</a>
						<a href="https://9gag.com/tag/communism?ref=post-tag" style="color:#0099ff">communism</a>
						<a href="https://9gag.com/tag/joseph-stalin?ref=post-tag" style="color:#0099ff">Joseph Stalin</a>
					</div>
					<div class="kontkom">
						<a href="https://9gag.com/gag/a88wwQY" style="color:grey">20.547 points</a>
						<a href="https://9gag.com/gag/a88wwQY#comment" style="color:grey">Comment</a>
					</div>
					<div class="kontsm"><a href="https://9gag.com/"></a><img src="images/up.jpg"></div>
					<div class="kontsm"><a href="https://9gag.com/"></a><img src="images/dw.jpg"></div>
					<div class="kontsm"><a href="https://9gag.com/gag/a88wwQY#comment"></a><img src="images/com.jpg"></div>
					<div class="kontsm"><a href="https://9gag.com/"></a><img src="images/mor.jpg"></div>
					<div class="kontsmr"><a href="https://9gag.com/"></a><img src="images/pin.jpg"></div>
					<div class="kontsmr"><a href="https://9gag.com/"></a><img src="images/fb.jpg"></div>
			</div>
	</div>
	</div>
</body>
</html>