<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>New Page</title>
		<link rel="stylesheet" href=""/>
		<script></script>
	</head>
	<body>
		<table border="1" width="100%">
			<tr>
				<td rowspan="3">1-1</td>
				<td>1-2</td>
				<td colspan="2">1-3</td>
				<!-- <td>1-4</td> -->
			</tr>
			<tr>
				<!-- <td>2-1</td> -->
				<td colspan="3">2-2</td>
				<!-- <td>2-3</td> -->
				<!-- <td>2-4</td> -->
			</tr>
			<tr>
				<!-- <td>3-1</td> -->
				<td rowspan="2">3-2</td>
				<td colspan="2" rowspan="2">3-3</td>
				<!-- <td>3-4</td> -->
			</tr>
			<tr>
				<td>4-1</td>
				<!-- <td>4-2</td> -->
				<!-- <td>4-3</td> -->
				<!-- <td>4-4</td> -->
			</tr>
		</table>
	
		<hr/>

		<table border="1">
			<tr>
				<td colspan="2" rowspan="2">1-1</td>
				<!-- <td>1-2</td> -->
				<td>1-3</td>
				<td colspan="2" rowspan="2">1-4</td>
				<!-- <td>1-5</td> -->
				<td>1-6</td>
			</tr>
			<tr>
				<!-- <td>2-1</td> -->
				<!-- <td>2-2</td> -->
				<td>2-3</td>
				<!-- <td>2-4</td> -->
				<!-- <td>2-5</td> -->
				<td>2-6</td>
			</tr>
			<tr>
				<td colspan="2" rowspan="3">3-1</td>
				<!-- <td>3-2</td> -->
				<td colspan="2">3-3</td>
				<!-- <td>3-4</td> -->
				<td>3-5</td>
				<td>3-6</td>
			</tr>
			<tr>
				<!-- <td>4-1</td> -->
				<!-- <td>4-2</td> -->
				<td colspan="2">4-3</td>
				<!-- <td>4-4</td> -->
				<td colspan="2" rowspan="2">4-5</td>
				<!-- <td>4-6</td> -->
			</tr>
			<tr>
				<!-- <td>5-1</td> -->
				<!-- <td>5-2</td> -->
				<td colspan="2" rowspan="3">5-3</td>
				<!-- <td>5-4</td> -->
				<!-- <td>5-5</td> -->
				<!-- <td>5-6</td> -->
			</tr>
			<tr>
				<td rowspan="2">6-1</td>
				<td rowspan="2">6-2</td>
				<!-- <td>6-3</td> -->
				<!-- <td>6-4</td> -->
				<td colspan="2">6-5</td>
				<!-- <td>6-6</td> -->
			</tr>
			<tr>
				<!-- <td>7-1</td> -->
				<!-- <td>7-2</td> -->
				<!-- <td>7-3</td> -->
				<!-- <td>7-4</td> -->
				<td>7-5</td>
				<td>7-6</td>
			</tr>
		</table>

		<hr/>

		<table border="1">
			<tr>
				<td colspan="2" rowspan="2">1</td>
				<td rowspan="2">3</td>
				<td colspan="2">4</td>
			</tr>
			<tr>				
				<td>9</td>
				<td>10</td>
			</tr>
		</table>
		

		<!-- ul>li*5>a[href=#]>{Link}+span>{text} -->
		<hr/>

		<form>
			Input type text<br/>
			<input type="text" required>
			<br/><br/>
			Input type email<br/>
			<input type="email">
			<br/><br/>
			Input type number<br/>
			<input type="number" min="0" max="10" step="2">
			<br/><br/>
			Input type range<br/>
			<input type="range" min="0" max="100" step="1">
			<br/><br/>
			Input type password<br/>
			<input type="password">
			<br/><br/>
			Input type url<br/>
			<input type="url">
			<br/><br/>
			Input type date<br/>
			<input type="date">
			<br/><br/>
			Input type time<br/>
			<input type="time">
			<br/><br/>
			Input type datetime-local<br/>
			<input type="datetime-local">
			<br/><br/>
			Input type color<br/>
			<input type="color">
			<br/><br/>
			Input type checkbox<br/>
			<input type="checkbox">
			<br/><br/>
			Input type radio<br/>
			<input type="radio" name="radio">
			<input type="radio" name="radio">
			<input type="radio" name="radio">
			<br/><br/>
			Input type file<br/>
			<input type="file" multiple accept="image/*">
			<br/><br/>
			Input type search<br/>
			<input type="search">
			<br/><br/>
			textarea<br/>
			<textarea></textarea>
			<br/><br/>
			select-option menu<br/>
			<select>
				<option>Pero</option>	
				<option>Janko</option>	
				<option>Stanko</option>	
				<option>Petko</option>	
			</select>
			<select>
				<option>1</option>	
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select>
			<br/><br/>
			select-option menu multiple<br/>
			<select multiple>
				<option>Pero</option>	
				<option>Janko</option>	
				<option>Stanko</option>	
				<option>Petko</option>	
				<option>Pero</option>	
				<option>Janko</option>	
				<option>Stanko</option>	
				<option>Petko</option>	
				<option>Pero</option>	
				<option>Janko</option>	
				<option>Stanko</option>	
				<option>Petko</option>	
				<option>Pero</option>	
				<option>Janko</option>	
				<option>Stanko</option>	
				<option>Petko</option>	
				<option>Pero</option>	
				<option>Janko</option>	
				<option>Stanko</option>	
				<option>Petko</option>	
			</select>



			<br/><br/>
			<button type="submit">Submit</button>
		</form>

	</body>
</html>