<!DOCTYPE html> <!-- најавува тип на документ -->
<html> <!-- html документот почнува тука -->
	<head> <!-- податоци потребни за web страната да функционира правилно -->
		<meta charset="utf-8">
		<title>Мојата прва веб страна</title>
	</head>
	<body>
		Здраво свету!
		<h1>Здраво свету!</h1>
		<h2>Здраво свету!</h2>
		<h3>Здраво свету!</h3>
		<h4>Здраво свету!</h4>
		<h5>Здраво свету!</h5>
		<h6>Здраво свету!</h6>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione maiores nam, omnis beatae eum dicta! Temporibus, accusamus, atque. Temporibus ipsum maiores molestias obcaecati, neque voluptatem ad ea commodi dolores, suscipit.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione maiores nam, omnis beatae eum dicta! Temporibus, accusamus, atque. Temporibus ipsum maiores molestias obcaecati, neque voluptatem ad ea commodi dolores, suscipit.Ratione maiores nam, omnis beatae eum dicta! Temporibus, accusamus, atque. Temporibus ipsum maiores molestias obcaecati, neque voluptatem ad ea commodi dolores, suscipit.Ratione maiores nam, omnis beatae eum dicta! Temporibus, accusamus, atque. Temporibus ipsum maiores molestias obcaecati, neque voluptatem ad ea commodi dolores, suscipit.Ratione maiores nam, omnis beatae eum dicta! Temporibus, accusamus, atque. Temporibus ipsum maiores molestias obcaecati, neque voluptatem ad ea commodi dolores, suscipit.
		</p>

		<ol> <!-- ordered list -->
			<li>Бојан</li>	<!-- list item -->
			<li>Кристијан</li>	
			<li>Томи</li>	
			<li>Александар</li>	
			<li>Викитор</li>	
			<li>Ивана</li>	
			<li>Весна</li>	
			<li>Никола</li>	
			<li>Драган</li>	
		</ol>

		<ul> <!-- unordered list -->
			<li>Млеко</li>
			<li>Бурек</li>
			<li>Јогурт</li>
			<li>Пиво</li>
			<li>Леб</li>
		</ul>
		
		<ul>
			<li>Алкохолни пијалоци
				<ul>
					<li>Пиво</li>
					<li>Вино</li>
					<li>Ракија</li>
					<li>Виски</li>
					<li>Мастика</li>
					<li>Узо</li>
				</ul>
			</li>
			<li>
				Безалкохолни пијалоци
				<ul>
					<li>Сок</li>
					<li>Минерална вода</li>
				</ul>
			</li>
		</ul>


		

		<ul>
			<li>1
				<ul>
					<li>1-1</li>
					<li>1-2
						<ul>
							<li>1-2-1</li>
							<li>1-2-2</li>
							<li>1-2-3</li>
						</ul>
					</li>
					<li>1-3</li>
				</ul>
			</li>
			<li>2
				<ul>
					<li>2-1</li>
					<li>2-2</li>
					<li>2-3</li>
				</ul>
			</li>
		</ul>



		<ul>
			<li>Северна Америка
				<ul>
					<li>САД
						<ul>
							<li>Лос Ангелес</li>
							<li>Чикаго</li>
						</ul>
					</li>
					<li>Канада
						<ul>
							<li>Ванкувер</li>
							<li>Отава</li>
						</ul>
					</li>
					<li>Мексико
						<ul>
							<li>Мексико Сити</li>
							<li>Баха</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Јужна Америка
				<ul>
					<li>Аргентина
						<ul>
							<li>Буенос Аирес</li>
							<li>Салта</li>
						</ul>
					</li>
					<li>Бразил
						<ul>
							<li>Сао Паоло</li>
							<li>Бразилија</li>
						</ul>
					</li>
					<li>Чиле
						<ul>
							<li>Сантијаго</li>
							<li>Валпарисо</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Европа
				<ul>
					<li>Македонија
						<ul>
							<li>Делчево</li>
							<li>Пехчево</li>
						</ul>
					</li>
					<li>Франција
						<ul>
							<li>Лион</li>
							<li>Кан</li>
						</ul>
					</li>
					<li>Германија
						<ul>
							<li>Минхен</li>
							<li>Бон</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Африка
				<ul>
					<li>Египет
						<ul>
							<li>Каиро</li>
							<li>Александрија</li>
						</ul>
					</li>
					<li>ЈАР
						<ul>
							<li>Кејп Таун</li>
							<li>Јоханесбург</li>
						</ul>
					</li>
					<li>Мароко
						<ul>
							<li>Маракеш</li>
							<li>Фес</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Азија
				<ul>
					<li>Кина
						<ul>
							<li>Пекинг</li>
							<li>Шангај</li>
						</ul>
					</li>
					<li>Индија
						<ul>
							<li>Калкута</li>
							<li>Мумбаи</li>
						</ul>
					</li>
					<li>Јапонија
						<ul>
							<li>Кјото</li>
							<li>Токио</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Австралија + Океанија
				<ul>
					<li>Австралија
						<ul>
							<li>Мелбурн</li>
							<li>Сиднеј</li>
						</ul>
					</li>Нов Зеланд
					<li>
						<ul>
							<li>Велингтон</li>
							<li>Аукленд</li>
						</ul>
					</li>
					<li>Француска Полинезија
						<ul>
							<li>Папете</li>
							<li>Аруе</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>



		<dl> <!-- definition list -->
			<dt>Newton's first law</dt> <!-- definition title -->
			<dd>An object at rest stays at rest and an object in motion stays in motion with the same speed and in the same direction unless acted upon by an unbalanced force.</dd> <!-- definition data -->

			<dt>Newton's second law</dt>
			<dd>The acceleration of an object as produced by a net force is directly proportional to the magnitude of the net force, in the same direction as the net force, and inversely proportional to the mass of the object.</dd>

			<dt>Newton's third law</dt>
			<dd>For every action, there is an equal and opposite reaction. The statement means that in every interaction, there is a pair of forces acting on the two interacting objects. The size of the forces on the first object equals the size of the force on the second object.</dd>
		</dl>

		<img src="https://cdn.off.mk/files/styles/top_vest/public/statija/2017/09/28/207582-izdishuva-evropskata-socijaldemokratija.jpg">
		
		<hr>

		<img src="slika.jpg">

		
		<a href="https://google.com">
			shto sakash si pishuvash!
		</a>


	</body>
</html> <!-- html документот завршува тука-->





