<!DOCTYPE html>
<html>
	<head>
		<title>Box Model</title>
		<style>
			div {
				border: 1px solid black;
				padding: 50px;
				margin: 50px;
			}
		</style>
	</head>
	<body>
		
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reiciendis ullam saepe consequuntur sunt praesentium sint, doloribus aliquam maiores magni tempore, esse ut perspiciatis dolor cumque quos quam pariatur deleniti!</div>

		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reiciendis ullam saepe consequuntur sunt praesentium sint, doloribus aliquam maiores magni tempore, esse ut perspiciatis dolor cumque quos quam pariatur deleniti!</div>

	</body>
</html>