<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			div {
				border: 1px solid black;
				width: 100px;
				/*height: 100px;*/
				padding: 20px;
				box-sizing: border-box;
				overflow-x: scroll;
			}
		</style>
	</head>
	<body>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic minus obcaecati saepe quis laudantium dicta aperiam alias officiis repellendusgfdgdfgdfgdf magni, veniam nostrum vero, praesentium est amet odit, earum omnis nulla?
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic minus obcaecati saepe quis laudantium dicta aperiam alias officiis repellendusgfdgdfgdfgdf magni, veniam nostrum vero, praesentium est amet odit, earum omnis nulla?
		</div>
	</body>
</html>