<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background-color: black;
				color: white;
				margin: 20px;

				float: left;
			}
		</style>
	</head>
	<body>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia odit dolorem, quis tenetur, voluptatem quod. Quam voluptatem ad, laudantium repudiandae tempora aperiam quae, earum minus fugit eius assumenda nesciunt repellendus?</div>
	</body>
</html>