<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>New Page</title>
		<link rel="stylesheet" href="styles/index.css"/>
		<script src="https://use.fontawesome.com/93ab4cfbe1.js"></script>
	</head>
	<body>
		<header class="top-header">
			<div class="top">
				<div class="left">
					<h1 class="logo"></h1>
					<span class="gif"></span>
					<ul class="main-nav">
						<li>
							<a href="#">Hot</a>
						</li>
						<li>
							<a href="#">Trending</a>
						</li>
						<li>
							<a href="#">Fresh</a>
						</li>
						<li>
							<a href="#">More</a>
						</li>
					</ul>
					<ul class="second-nav">
						<li>
							<a href="#">TV</a>
						</li>
						<li>
							<a href="#">NSFW</a>
						</li>
						<li>
							<a href="#">GIF</a>
						</li>
						<li>
							<a href="#">Get our app</a>
						</li>
						<li>
							<a href="#">NSFW Clothing - Sale</a>
						</li>
						<li>
							<a href="#">Video</a>
						</li>
						<li>
							<a href="#">Generation gap. Seriously?! Survey</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<span class="search">
						<i class="fa fa-search"></i>
					</span>
					<a href="#" class="login">Log in</a>
					<a href="#" class="register">Sign up</a>
				</div>
			</div>
			<div class="bottom">
				<ul class="tag-list">
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
					<li>
						<a href="#">Guess Ill die</a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<div class="main-left">
				<div class="post">
					<h2>
						<i class="fa"></i>
						"Wait till Biggus Dickus hears of this"
					</h2>
					<img src="" alt="">
					<div class="info">
						<a href="#" class="subtitle">Monty Python</a>
						<a href="#" class="subtitle">Life of Brian</a>
						<br/>
						<a href="#" class="counters">21,389 points</a>
						<a href="#" class="counters">269 comments</a>
					</div>
					<div class="share-vote">
						<div class="left">
							<button>
								<i class="fa"></i>
							</button>
							<button>
								<i class="fa"></i>
							</button>
							<button>
								<i class="fa"></i>
							</button>
							<button>
								<i class="fa"></i>
							</button>
						</div>
						<div class="right">
							<button class="sm-fb">
								<i class="fa"></i>
								facebook
							</button>
							<button class="sm-pin">
								<i class="fa"></i>
								pinterest
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="main-right">
				
			</div>
		</main>
	</body>
</html>